This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: siam.bst
Database file #1: references.bib
You've used 5 entries,
            2030 wiz_defined-function locations,
            533 strings with 4485 characters,
and the built_in function-call counts, 1906 in all, are:
= -- 191
> -- 73
< -- 0
+ -- 31
- -- 24
* -- 143
:= -- 285
add.period$ -- 5
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 88
empty$ -- 139
format.name$ -- 24
if$ -- 415
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 18
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 151
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 46
