#!/bin/sh -l

#PBS -l nodes=1:ppn=24
#PBS -N portfolio
#PBS -j oe

module load cs5220
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/share/apps/utils/lib
cd $PBS_O_WORKDIR

for (( i = 1 ; i <= 50 ; i++ )); do
  sleep 1
  mpirun -n 1 bin/portfolio -n 200 -N 5312
done

for (( i = 1 ; i <= 50 ; i++ )); do
  sleep 1
  mpirun -n 2 bin/portfolio -n 200 -N 2656
done

for (( i = 1 ; i <= 50 ; i++ )); do
  sleep 1
  mpirun -n 4 bin/portfolio -n 200 -N 1328
done

for (( i = 1 ; i <= 50 ; i++ )); do
  sleep 1
  mpirun -n 8 bin/portfolio -n 200 -N 664
done 

for (( i = 1 ; i <= 50 ; i++ )); do
  sleep 1
  mpirun -n 16 bin/portfolio -n 200 -N 332
done 
